{
    "manifest_version": 2,
    "name": "abx extension",
    "description": "extensions _abx",
    "version": "1.0",
    "content_scripts": [
        {
            "js": [
                "script.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "index.html"
    }
}